<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинский"</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="page-body">

  <!-- / ///////////////////////////// HEDER SECTION //////////////////////////// -->
  <header class="main-header">
    <nav class="main-navigation container">
      <a class="main-header-logo">
        <img src="img/index-logo.svg" width="371" height="153" alt="Логотип барбершопа «Бородинский»">
      </a>
      <div class="main-navigation-wrapper">
        <div class="container">
          <ul class="site-navigation">
            <li><a href="blank.html">Информация</a></li>
            <li><a href="blank.html">Новости</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li><a href="catalog.html">Магазин</a></li>
            <li><a href="blank.html">Контакты</a></li>
          </ul>
          <div class="user-navigation">
            <a class="login-link" href="blank.html">Вход</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

    <main class="container">
      <h1 class="visually-hidden">Барбершоп «Бородинский»</h1>
<!-- ....................................................................... -->
    <section class="features">
      <h2 class="visually-hidden">Преимущества</h2>
      <ul class="features-list">
        <li class="feature-item">
          <h3>Быстро</h3>
          <p>Мы делаем свою работу быстро! Два часа пролетят незаметно и
            вы - счастливый обладатель стильной стрижки-минутки!</p>
        </li>
        <li class="feature-item">
          <h3>Круто</h3>
          <p>Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду
          футбола или кино! Во всяком случае внешне</p>
        </li>
        <li class="feature-item">
          <h3>Дорого</h3>
          <p>Наши мастера - профессионалы своего дела и не могут стоить дешево.
          К тому же, разве цена не дает определенный статус?</p>
        </li>
      </ul>
    </section>
    
    </main>
    <footer></footer>
  </body>
</html>
